{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "steps/**/*.ts",
    "pages/**/*.ts",
    "features/**/*.ts",
    "playwright.config.ts"
  ]
}
